{
    "name": "gatsby-remark-dictionary",
    "private": true,
    "description": "",
    "author": "Shahar Sharron",
    "version": "0.0.1",
    "dependencies": {

    },
    "license": "MIT",
    "main": "n/a",
    "scripts": {
      "start": "gatsby develop",
      "build": "gatsby build --prefix-paths",
      "format": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
      "lint": "eslint --fix \"src/**/*.{js,jsx}\""
    },
    "devDependencies": {
      
    }
  }
  